/**  sponge-project.bake
 *
 *   Task automation for sponge-project 
 *
 *
 **/

bakery `sponge-project` [=

    adopt bake

    public bakepage index [=
        boolean ajax_enabled = true
        
        /** top-level targets (ones available to the user) **/
        target_group[] all_target_groups = [ setup_group, build_group, test_group, run_group ]
    =]

    target_group setup_group [=
        name = "setup"
        target[] targets = [ setup_all,
                             setup_analyzer,
                             setup_db,
                             setup_proxyb,
                             setup_scraper,
                             setup_web ]
    =]
    
    target_group build_group [=
        name = "build"
        target[] targets = []
    =]

    target_group test_group [=
        name = "test"
        target[] targets = []
    =]

    target_group run_group [=
        name = "run"
        target[] targets = []
    =]

        
    target setup_all [=
        target[] depends_on = [ setup_db,
                                setup_proxyb,
                                setup_scraper,
                                setup_analyzer,
                                setup_web ]
            
        task target_task = setup_task
    =]

    target setup_db [=
        task target_task = setup_db_task
    =]

    target setup_proxyb [=
        task target_task = setup_proxyb_task
    =]

    target setup_scraper [=
        task target_task = setup_scraper_task
    =]

    target setup_analyzer [=
        task target_task = setup_analyzer_task
    =]

    target setup_web [=
        task target_task = setup_web_task
    =]

=]


