/**  sponge-modules.bake
 *
 *   Module definitions for sponge-project 
 *
 *
 **/

bakery `sponge-project` [=

    adopt bake
    
    /** base class for all modules in sponge-project **/
    module sponge_module [=
        origin = "https://github.com/spnge/" + name + ".git"
    =]

    /--------------   modules    --------------/
   
    sponge_module `sponge-db` [=
    =]
    
    sponge_module `sponge-analyzer` [=
    =]
    
    sponge_module `sponge-scraper` [=
    =]
    
    sponge_module `sponge-proxyb` [=
    =]
    
    sponge_module `sponge-web` [=
    =]

=]


