/**  sponge-project.bake
 *
 *   Task automation for sponge-project 
 *
 *
 **/

bakery `sponge-project` [=

    adopt bake

    public bakepage index [=
        boolean ajax_enabled = true
        
        /** top-level targets (ones available to the user) **/
        target[] user_targets = [ setup ]
    =]

        
    target setup [=
        target[] depends_on = [ setup_db,
                                setup_proxyb,
                                setup_scraper,
                                setup_analyzer,
                                setup_web ]
            
        this task = setup_task
    =]

    target setup_db [=
        this task = setup_db_task
    =]

    target setup_proxyb [=
        this task = setup_proxyb_task
    =]

    target setup_scraper [=
        this task = setup_scraper_task
    =]

    target setup_analyzer [=
        this task = setup_analyzer_task
    =]

    target setup_web [=
        this task = setup_web_task
    =]

=]


