/**  setup.bake
 *
 *   Setup the sponge-project environment 
 *
 *
 **/

bakery `sponge-project` [=

    adopt bake

    task setup_task [=
    
    =]

    setup_module_task(db_module) setup_db_task [=
    
    =]

    setup_module_task(analyzer_module) setup_analyzer_task [=
    
    =]

    setup_module_task(proxyb_module) setup_proxyb_task [=
    
    =]

    setup_module_task(scraper_module) setup_scraper_task [=
    
    =]

    setup_module_task(web_module) setup_web_task [=
    
    =]

=]


